---
- name: Copy Test 1 Scrip
  copy: src=files/evc_request.py dest=/tmp/  owner=root mode=755

- name: Running Test 1 Script
  command: python3 /tmp/evc_request.py "{{ item }}" create_evc
  with_sequence: start="{{ start}}" end="{{ end }}"