---
- name: Copy Test 1 Scrip
  copy:
    src: "{{ role_path }}/files/evc_request.py"
    dest: /tmp/evc_request.py

- name: Running Test 1 Script
  command: python3 /tmp/evc_request.py "{{ item }}" create_evc
  with_sequence: start="{{ start}}" end="{{ end }}"